version: 2.1

executors:
  go-111:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/takuoki/clmconv

orbs:
  codecov: codecov/codecov@1.0.4

jobs:
  build:
    executor: go-111
    steps:
      - checkout
      # golint
      - restore_cache:
          keys:
            - golint
      - run:
          name: Checking golint
          command: |
            if ! type golint >/dev/null 2>&1; then
              go get -u golang.org/x/lint/golint
            fi
            golint -set_exit_status ./...
      - save_cache:
          key: golint
          paths:
            - /go/bin/golint
      # go vet
      - run:
          name: Checking go vet
          command: |
            go vet ./...
      # go test
      - run:
          name: Testing
          command: |
            go test -v -race -cover -coverprofile=c.out ./...
            go tool cover -html=coverage.out -o coverage.html
            mkdir -p /tmp/artifacts
            mv coverage.out /tmp/artifacts
            mv coverage.html /tmp/artifacts
      - store_artifacts:
          path: /tmp/artifacts
      - codecov/upload:
          file: /tmp/artifacts/coverage.out
